// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // android
        coreVersion = "1.8.0"
        appCompatVersion = "1.4.2"
        constrainLayoutVersion = "2.1.4"

        // test
        junit = "4.13.2"
        testRuner = "1.4.0"
        testEspresso = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
