apply plugin: 'com.android.application'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.fxn.cuesample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"

    implementation project(':cue')
}
