apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.fxn.cue"
version = "1.1"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    namespace = "com.fxn.cue"
}

dependencies {

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
}
