plugins {
    id "com.android.library"
    id "maven-publish"
}

group = "com.fxn.cue"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName "1.1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lint {
        abortOnError false
    }

    namespace = "com.fxn.cue"
}

dependencies {

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release

                groupId = "com.fxn.cue"
                artifactId = "cue"
                version = "1.1.4"
            }
        }
    }
}
