apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.sakacyber"
version = "1.1.4"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName "1.1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    namespace = "com.github.sakacyber"
}

dependencies {

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$testRuner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId = "com.fxn.cue"
//            artifactId = "cue"
//            version = "1.1.1"
//
//            from components[java]
//        }
//    }
//}
